spring.application.name=traceability
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/traceability
usuario.service.url=http://localhost:8090

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
